<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>
    <ui:Label name="battleUnitPosition"/>
    <ui:MultiColumnTreeView fixed-item-height="20" >
        <ui:Columns>
            <ui:Column name="name" title="Name" width="120" />
            <ui:Column name="icon" title="Icon" width="80" />
            <ui:Column name="select" title="Select" width="80" />
        </ui:Columns>
    </ui:MultiColumnTreeView>

</ui:UXML>