.custom-label {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(68, 138, 255);
}

.slot {
    width: 80px;
    height: 80px;
    margin: 5px;
    background-color: rgb(255, 255, 255);
    border-top-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.slot_col {
    flex-direction: column;
}

.object {
    width: 50px;
    height: 50px;
    position: absolute;
    left: 20px;
    top: 20px;
    border-radius: 30px;
    background-color: rgb(0, 0, 0);
}

.button-icon {
    /* Set the actual image source and appearance */
    background-image: resource("Assets/Resources/ICON_Input_Switch_Button_Plus_Clean.png"); /* Use resource path */
    -unity-background-image-tint-color: white; /* Optional: tint the image */
    width: 100%;
    height: 100%;
    scale-mode: scale-to-fit; /* Adjust scaling as needed */
}