<UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/PartyCustomEditor.uss?fileID=7433441132597879392&amp;guid=15e00c3c4b1b5564fab78dd00e7c5262&amp;type=3#PartyCustomEditor" />
    <ui:VisualElement name="slots" style="flex-direction: row;">
        <ui:VisualElement name="slot_col" class="slot_col">
            <ui:VisualElement name="BackTop" class="slot" />
            <ui:VisualElement name="BackCenter" class="slot" />
            <ui:VisualElement name="BackBottom" class="slot" />
        </ui:VisualElement>
        <ui:VisualElement name="slot_col2" class="slot_col">
            <ui:VisualElement name="FrontTop" class="slot" />
            <ui:VisualElement name="FrontCenter" class="slot" />
            <ui:VisualElement name="FrontBottom" class="slot" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Button text="Clear&#10;" name="Clear" />
    <uie:ObjectField label="Party" name="PartyBeingEdited" />
    <ui:Image name="FrontTop" class="party-unit-button object" />
    <ui:Image name="BackTop" class="party-unit-button object" />
    <ui:Image name="BackCenter" class="party-unit-button object" />
    <ui:Image name="FrontCenter" class="party-unit-button object" />
    <ui:Image name="FrontBottom" class="party-unit-button object" />
    <ui:Image name="BackBottom" class="party-unit-button object" />
</UXML>
